<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="06Mybatis进阶, 龙哥专用笔记">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>06Mybatis进阶 | 龙哥专用笔记</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">龙哥专用笔记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">龙哥专用笔记</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/banner/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">06Mybatis进阶</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Mybatis/">
                                <span class="chip bg-color">Mybatis</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Mybatis/" class="post-category">
                                Mybatis
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-15
                </div>
                

                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-Mybatis映射文件配置"><a href="#1-Mybatis映射文件配置" class="headerlink" title="1.Mybatis映射文件配置"></a>1.Mybatis映射文件配置</h1><h2 id="1-入参"><a href="#1-入参" class="headerlink" title="1.入参"></a>1.入参</h2><h3 id="1-1-parameterType-了解"><a href="#1-1-parameterType-了解" class="headerlink" title="1.1.parameterType(了解)"></a>1.1.parameterType(了解)</h3><p>CRUD标签都有一个属性parameterType，<strong>底层的statement通过它指定接收的参数类型</strong>。入参数据有以下几种类型：<strong>HashMap，基本数据类型（包装类），实体类</strong>；</p>
<pre><code class="sql">设置传入这条语句的参数类的完全限定名或别名。
这个属性是可选的，因为 MyBatis 可以通过类型处理器（TypeHandler） 推断出具体传入语句的参数类型。
</code></pre>
<p>说明：</p>
<p><strong>在mybatis中入参的数据类型分为2大类：</strong></p>
<ol>
<li><p>基本数据类型：int,string,long,Date等;</p>
</li>
<li><p>复杂数据类型：类(pojo)和Map;</p>
</li>
</ol>
<p>​    说明：如果传递参数是数组或者集合，底层都会封装到Map集合中。</p>
<p>【示例】</p>
<pre><code class="java">public interface UserMapper &#123;
    //根据id查询
    User findById(Integer id);
&#125;
</code></pre>
<pre><code class="xml">【基本类型数据】
&lt;!--根据id查询--&gt;
&lt;!--parameterType=&quot;int&quot; 表示sql语句参数id的类型，int是Integer的别名.MyBatis 可以通过类型处理器（TypeHandler） 根据接口中的方法User queryById(Integer id)参数类型推断出具体传入语句的参数类型。--&gt;
&lt;select id=&quot;findById&quot; resultType=&quot;user&quot; parameterType=&quot;int&quot;&gt;
    select * from user where id = #&#123;id&#125;
&lt;/select&gt;

【pojo类型】
&lt;insert id=&quot;savetUser&quot; parameterType=&quot;User&quot;&gt; 
  INSERT INTO user(...) values(#&#123;userName&#125;,...);
&lt;/insert&gt;

底层原理:
User类:user_name属性,自动生成setter或者getter方法时,getUserName
当我们向xml传入#&#123;user_Name&#125;----&gt;getUser_Name---&gt;利用反射根据方法名称获取方法对象---&gt;报反射异常
综上:
1)传入的时pojo的话,传入xml的变量名称与pojo类下属性名称要一致;
2)pojo中属性名称定义要尽量遵循驼峰命名,或者在自动生成getter或者setter方法时,自己手动纠正;
</code></pre>
<p>说明：对于parameterType属性可以不书写，那么MyBatis 就会通过类型处理器（TypeHandler） 根据接口中的方法User queryById(Integer id)参数类型推断出具体传入语句的参数类型。</p>
<hr style="background-color:green;height:10px;">

<h3 id="1-2-自增主键回填（了解）"><a href="#1-2-自增主键回填（了解）" class="headerlink" title="1.2.自增主键回填（了解）"></a>1.2.自增主键回填（了解）</h3><p>需求:新增一条数据成功后，将这条数据的主键封装到实体类中，并查看主键的值。</p>
<p><strong>方式1</strong>:使用insert标签的**子标签selectKey+last_insert_id()**函数实现实现</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>keyColumn</td>
<td>主键在表中对应的列名</td>
</tr>
<tr>
<td>keyProperty</td>
<td>主键在实体类中对应的属性名</td>
</tr>
<tr>
<td>resultType</td>
<td>主键的数据类型</td>
</tr>
<tr>
<td>order</td>
<td>BEFORE:会首先选择主键,设置 keyProperty 然后执行插入语句  AFTER: 在添加语句后执行查询主键的语句</td>
</tr>
</tbody></table>
<p>测试代码:</p>
<p>1)接口</p>
<pre><code class="java">    /**
     * 添加用户
     * 返回值时影响的行数
     * @param user
     * @return
     */
    Integer addUserAndGetFkId(User user);
</code></pre>
<p>2)映射文件:</p>
<pre><code class="xml">    &lt;!--
       selectKey:表示查询主键字段的标签 keyColumn:表示表中字段名称,一般指主键名称
       keyProperty=&quot;id&quot;:表示pojo类中对应主键的属性名称
       order=&quot;AFTER&quot;:表示在操作之前或者之后获取主键值
        &lt;selectKey keyColumn=&quot;id&quot; keyProperty=&quot;id&quot; resultType=&quot;int&quot; order=&quot;AFTER&quot;&gt;
            select last_insert_id()
        &lt;/selectKey&gt;
    --&gt;
    &lt;insert id=&quot;addUserAndGetFkId&quot;&gt;
        insert into user values(null,#&#123;username&#125;,#&#123;birthday&#125;,#&#123;sex&#125;,#&#123;address&#125;)
        &lt;selectKey keyColumn=&quot;id&quot; keyProperty=&quot;id&quot; resultType=&quot;int&quot; order=&quot;AFTER&quot;&gt;
            select last_insert_id()
        &lt;/selectKey&gt;
    &lt;/insert&gt;
</code></pre>
<p><strong>方式2</strong>:使用insert标签的属性<strong>useGeneratedKeys，keyProperty，keyColumn</strong>实现</p>
<p>参数说明:</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>useGeneratedKeys</td>
<td>true 获取自动生成的主键，相当于select last_insert_id()</td>
</tr>
<tr>
<td>keyColumn</td>
<td>表中主键的列名</td>
</tr>
<tr>
<td>keyProperty</td>
<td>实体类中主键的属性名</td>
</tr>
</tbody></table>
<p>说明：直接在insert标签中增加属性的方式，<strong>只适合于支持自动增长主键类型的数据库</strong>，比如MySQL或SQL Server;</p>
<p>测试代码:</p>
<p>接口:</p>
<pre><code class="java">    /**
     * 添加用户
     * 返回值时影响的行数
     * @param user
     * @return
     */
    Integer addUserAndGetFkId2(User user);
</code></pre>
<p>映射文件:</p>
<pre><code class="xml">    &lt;!--
    useGeneratedKeys=&quot;true&quot;表示开启获取主键id的功能
     keyColumn=&quot;id&quot;:表示指定表中主键字段名称
      keyProperty=&quot;id&quot;:表示指定pojo类中主键对应的属性名称
    --&gt;
    &lt;insert id=&quot;addUserAndGetFkId2&quot; useGeneratedKeys=&quot;true&quot; keyColumn=&quot;id&quot; keyProperty=&quot;id&quot;&gt;
        insert into user values(null,#&#123;username&#125;,#&#123;birthday&#125;,#&#123;sex&#125;,#&#123;address&#125;)
    &lt;/insert&gt;
</code></pre>
<p>说明:<strong>使用方式2的话,数据库必须支持主键自增;</strong></p>
<hr style="background-color:green;height:10px;">

<h3 id="1-3-Mybatis入参是单参和多参-掌握"><a href="#1-3-Mybatis入参是单参和多参-掌握" class="headerlink" title="1.3.Mybatis入参是单参和多参(掌握)"></a>1.3.Mybatis入参是单参和多参(掌握)</h3><h4 id="1-单个参数"><a href="#1-单个参数" class="headerlink" title="1)单个参数"></a>1)单个参数</h4><pre><code class="html">单个参数：接口方法传入一个参数
</code></pre>
<h5 id="【接口传参】"><a href="#【接口传参】" class="headerlink" title="【接口传参】"></a>【接口传参】</h5><pre><code class="java"> User queryById(Integer id);
</code></pre>
<h5 id="【接收参数】"><a href="#【接收参数】" class="headerlink" title="【接收参数】"></a>【接收参数】</h5><p><strong>1、通过#{参数名}接收</strong></p>
<pre><code class="xml">    &lt;!--根据id查询--&gt;
    &lt;select id=&quot;queryById&quot; resultType=&quot;User&quot; parameterType=&quot;int&quot;&gt;
        select *,user_name AS  userName from user where id = #&#123;id&#125;
    &lt;/select&gt;
</code></pre>
<p><strong>2、通过#{任意变量名}接收</strong></p>
<pre><code class="xml">    &lt;!--根据id查询--&gt;
    &lt;select id=&quot;queryById&quot; resultType=&quot;User&quot; parameterType=&quot;int&quot;&gt;
        select *,user_name AS  userName from user where id = #&#123;abc&#125;
    &lt;/select&gt;
</code></pre>
<h5 id="【结论】"><a href="#【结论】" class="headerlink" title="【结论】"></a>【结论】</h5><pre><code class="html">如果接口传入的时单个参数,可以在xml中使用任意变量取接收,但是不建议乱写,最好见名知意;
</code></pre>
<h4 id="2-多个参数"><a href="#2-多个参数" class="headerlink" title="2) 多个参数"></a>2) 多个参数</h4><p>需求：根据用户名和性别查询用户</p>
<p>2.1 接口传参</p>
<pre><code class="java">    /**
     * 需求：根据用户名和性别查询用户
     * @param name
     * @param sex
     * @return
     */
    List&lt;User&gt; findUsersByUserNameAndSex(String name,String sex);
</code></pre>
<p>2.2 UserMapper.xml</p>
<pre><code class="xml">    &lt;select id=&quot;findUsersByUserNameAndSex&quot; resultType=&quot;user&quot;&gt;
        select * from user where user_name=#&#123;name&#125; and sex=#&#123;sex&#125;
    &lt;/select&gt;
</code></pre>
<p>此时会报参数绑定异常</p>
<p>解决方案:</p>
<p><strong>方式1</strong>、使用参数索引获取：arg0,arg1(了解,不推荐)</p>
<pre><code class="xml">    &lt;select id=&quot;findUsersByUserNameAndSex&quot; resultType=&quot;user&quot;&gt;
        select * from user where user_name=#&#123;arg0&#125; and sex=#&#123;arg1&#125;
    &lt;/select&gt;
</code></pre>
<p>说明： 接口参数顺序要与arg0与arg1顺序一致;</p>
<p><strong>方式2</strong>:使用参数位置获取：param1,param2(了解,不推荐)</p>
<pre><code class="xml">    &lt;select id=&quot;findUsersByUserNameAndSex&quot; resultType=&quot;user&quot;&gt;
        select * from user where user_name=#&#123;param1&#125; and sex=#&#123;param2&#125;
    &lt;/select&gt;
</code></pre>
<p><strong>方式3</strong>:使用命名参数获取，明确指定传入参数的名称：**(掌握)**</p>
<p>  步骤一：在接口中传入参数时通过@Param指定参数名称</p>
<pre><code class="java">    /**
     * 需求：根据用户名和性别查询用户
     * @param name
     * @param sex
     * @return
     */
    List&lt;User&gt; findUsersByUserNameAndSex(@Param(&quot;name&quot;) String name,@Param(&quot;sex&quot;) String sex);
</code></pre>
<p>  步骤二：在接收参数时，通过指定的名称获取参数值；</p>
<pre><code class="xml">    &lt;select id=&quot;findUsersByUserNameAndSex&quot; resultType=&quot;user&quot;&gt;
        select * from user where user_name=#&#123;name&#125; and sex=#&#123;sex&#125;
    &lt;/select&gt;
</code></pre>
<p>小结:</p>
<pre><code class="tex">1)入参是单个参数(单个参数是单值类型)
  在xml中可以任意变量取接收,但是建议名称见名知意;
2）多个参数
  建议使用方式3通过注解方式给参数取别名,然后再xml中使用这个别名
eg:
 List&lt;User&gt; findUsersByUserNameAndSex(@Param(&quot;name&quot;) String name,@Param(&quot;sex&quot;) String sex);
 那么在xml中:
     &lt;select id=&quot;findUsersByUserNameAndSex&quot; resultType=&quot;user&quot;&gt;
        select * from user where user_name=#&#123;name&#125; and sex=#&#123;sex&#125;
    &lt;/select&gt;
</code></pre>
<hr style="background-color:green;height:10px;">

<h3 id="1-4-入参类型是Pojo和Map"><a href="#1-4-入参类型是Pojo和Map" class="headerlink" title="1.4 入参类型是Pojo和Map"></a>1.4 入参类型是Pojo和Map</h3><h4 id="1-pojo参数【掌握】"><a href="#1-pojo参数【掌握】" class="headerlink" title="1)pojo参数【掌握】"></a>1)pojo参数【掌握】</h4><p>说明：接口方法传入pojo类型的数据时，mybatis底层直接使用pojo封装数据。  sql语句中  #{username}取值==》到pojo中调用 getUsername(){}</p>
<p>测试代码:</p>
<p>接口:</p>
<pre><code class="java">    /**
     * 插入功能
     * @param user
     */
    void saveAndGetkey2(User user);
</code></pre>
<p>映射文件:</p>
<pre><code class="xml">    &lt;insert id=&quot;saveAndGetkey2&quot; useGeneratedKeys=&quot;true&quot; keyProperty=&quot;id&quot; keyColumn=&quot;id&quot;&gt;
        insert into user values(null,#&#123;username&#125;,#&#123;age&#125;,#&#123;birthday&#125;,#&#123;sex&#125;,#&#123;address&#125;)
    &lt;/insert&gt;
</code></pre>
<p>小结:</p>
<p>使用pojo的话,<strong>xml中参数一定名称要与pojo中的属性名称一致</strong>,否则报错(binding exception);</p>
<h4 id="2-HashMap参数"><a href="#2-HashMap参数" class="headerlink" title="2)HashMap参数"></a>2)HashMap参数</h4><p>需求：模拟用户登录，登录方法参数是Map集合，泛型都是String类型分别表示用户名和性别。</p>
<p>​           注意事项:参数map中的key值是与SQL语句中 #{} 的取值名称一致。</p>
<p>代码实现:</p>
<p>2.1 接口:</p>
<pre><code class="java">    /**
     * 需求：模拟用户登录，登录方法参数是Map集合，泛型都是String类型分别表示用户名和性别。
     * @return
     */
    User loginByNameAndSex(Map map);
</code></pre>
<p>2.2 映射文件:</p>
<pre><code class="xml">    &lt;select id=&quot;loginByNameAndSex&quot; resultType=&quot;user&quot; parameterType=&quot;map&quot;&gt;
         select * from user where user_name=#&#123;name&#125; and sex=#&#123;sex&#125;
    &lt;/select&gt;
</code></pre>
<p>2.3 测试:</p>
<pre><code class="java">    @Test
    public void test16()&#123;
        UserMapper mapper = MybatisUtil.getMapper(UserMapper.class);
        HashMap&lt;String, String&gt; map = new HashMap&lt;&gt;();
        //map中的key要与xml映射文件下的参数名称要一致
        map.put(&quot;name&quot;,&quot;孙悟空&quot;);
        map.put(&quot;sex&quot;,&quot;男&quot;);
        User user = mapper.loginByNameAndSex(map);
        System.out.println(user);
        MybatisUtil.close();
    &#125;
</code></pre>
<p>小结:</p>
<pre><code class="tex">1)入参类型pojo注意事项?
    xml映射文件下的参数名称要与pojo类中属性名称一致;
2）入参是map注意事项?
    xml映射文件下的参数名称要与map中key的名称一致;
</code></pre>
<hr style="background-color:green;height:10px;">

<h2 id="2-参数值的获取"><a href="#2-参数值的获取" class="headerlink" title="2.参数值的获取"></a>2.参数值的获取</h2><h3 id="2-1-和-两种获取参数方式TODO"><a href="#2-1-和-两种获取参数方式TODO" class="headerlink" title="2.1.#{}和${}两种获取参数方式TODO"></a>2.1.#{}和${}两种获取参数方式TODO</h3><p>​    参数值的获取指的是statement获取接口方法中传入的参数。</p>
<p>​    获取参数，有两种方式：**#{}<strong>和</strong>${}**；</p>
<p>​    以根据id查询为例测试#{}和${}区别:</p>
<pre><code class="sql">使用#&#123;&#125;接收参数:
   select * from user where id=? //预编译处理,防止sql注入
使用$&#123;&#125;接收参数:
   select * from user where id=1 //参数值直接拼接到sql中,会有sql注入的风险
</code></pre>
<h4 id="1-取值"><a href="#1-取值" class="headerlink" title="1).#{}取值"></a>1).#{}取值</h4><p>   使用#{}的sql是进行预编译的,可以防止sql注入;</p>
<h4 id="2-取值"><a href="#2-取值" class="headerlink" title="2).${} 取值"></a>2).<code>$&#123;&#125;</code> 取值</h4><p>注意:${id} 获取id值时，必须使用命名参数取值@param：</p>
<p>​          补充:如果是取<strong>单个值</strong>,也可使用${value}获取</p>
<p>1)映射文件</p>
<pre><code class="xml">    &lt;select id=&quot;findById2&quot; resultType=&quot;user&quot; parameterType=&quot;int&quot;&gt;
        select * from user where id=$&#123;id&#125;
    &lt;/select&gt;
</code></pre>
<p>2)接口</p>
<pre><code class="java">    /**
     * 根据id查询用户信息 测试$&#123;&#125;
     * @param id
     * @return
     */
    User findById2(@Param(&quot;id&quot;) Integer id);
</code></pre>
<p>3)测试</p>
<pre><code class="java">    @Test
    public void test12()&#123;
        UserMapper mapper = MybatisUtils.getMapper(UserMapper.class);
        User user = mapper.findById2(1);
        System.out.println(user);
        MybatisUtils.close();
    &#125;
</code></pre>
<p>小结:</p>
<p><strong>面试</strong>:#{}和${}取值有什么区别?</p>
<pre><code class="SQL">#&#123;&#125;
 sql进行预编译处理,防止sql注入;
$&#123;&#125;
 参数与sql直接拼接,有sql注入的风险;
</code></pre>
<hr style="background-color:green;height:10px;">

<h3 id="2-2-应用场景和注意事项-了解"><a href="#2-2-应用场景和注意事项-了解" class="headerlink" title="2.2.${}应用场景和注意事项(了解)"></a>2.2.${}应用场景和注意事项(了解)</h3><h4 id="1-取值的应用场景"><a href="#1-取值的应用场景" class="headerlink" title="1)${}取值的应用场景"></a>1)${}取值的应用场景</h4><p>​    在一些特殊的应用场景中，需要对SQL语句部分（不是参数）进行拼接，这个时候就必须使用${}来进行拼接，不能使用#{}.例如：</p>
<pre><code class="html">1、企业开发中随着数据量的增大，往往会将数据表按照年份进行分表，如：2017_user，2018_user....，对这些表进行查询就需要动态把年份传入进来，而年份是表名的一部分，并不是参数，JDBC无法对其预编译，所以只能使用$&#123;&#125;进行拼接：  
    SELECT * FROM $&#123;year&#125;_user；
    
2、根据表名查询数据总记录数：
        SELECT COUNT(*) FROM user
        SELECT COUNT(*) FROM order
        SELECT COUNT(*) FROM  $&#123;tableName&#125;
简言之：如果需要设置到SQL中的不是查询的条件，只能使用$&#123;&#125;拼接；
</code></pre>
<p><strong>示例：</strong></p>
<p>需求：根据输入的表名统计指定表下的总记录数;</p>
<p>1)接口</p>
<pre><code class="java">    /**
     * 需求：根据输入的表名统计指定表下的总记录数;
     */
    Integer countByTableName(@Param(&quot;tableName&quot;) String tableName);
</code></pre>
<p>2)映射文件</p>
<pre><code class="xml">    &lt;select id=&quot;countByTableName&quot; resultType=&quot;integer&quot;&gt;
        select count(*) from $&#123;tableName&#125;
    &lt;/select&gt;
</code></pre>
<p>3)测试类</p>
<pre><code class="java">    @Test
    public void test18()&#123;
        UserMapper mapper = MybatisUtil.getMapper(UserMapper.class);
        Integer count = mapper.countByTableName(&quot;user&quot;);
        System.out.println(count);
        MybatisUtil.close();
    &#125;
</code></pre>
<p>小结：</p>
<p>${}使用方式及场景?</p>
<pre><code class="tex">使用方式：
 1.接口中@param给参数取别名 2.在xml中使用注解的别名$&#123;注解别名&#125;
场景：
 一切非条件查询的参数拼接可以使用$&#123;&#125;
</code></pre>
<h4 id="2-取值注意事项-了解"><a href="#2-取值注意事项-了解" class="headerlink" title="2)${}取值注意事项 (了解)"></a>2)${}取值注意事项 (了解)</h4><p><strong>【 ${}获取单个值】</strong></p>
<p>​    <strong><code>$&#123;&#125;</code> 获取单个值时，最好是通过命名参数的形式获取</strong>。如果不指定参数的，也可以使用${value}来获取传入的单个值；</p>
<p>传入参数：没有指定参数名称</p>
<pre><code class="java">User selectUserById(Integer id);
</code></pre>
<p>获取参数通过${value}获取</p>
<pre><code class="xml">&lt;select id=&quot;selectUserById&quot; resultType=&quot;user&quot;&gt;
       select * from user where id = $&#123;value&#125;
 &lt;/select&gt;
</code></pre>
<p><strong>【${}获取配置文件中的值】</strong></p>
<p>有时候，我们如果非要使用$来接收参数，将login修改如下：</p>
<pre><code class="xml">    &lt;!--根据用户名和性别查询--&gt;
    &lt;select id=&quot;queryByUserNameAndSex&quot; resultType=&quot;User&quot;&gt;
        SELECT  * FROM  user WHERE  user_name = &#39;$&#123;jdbc.user&#125;&#39; AND  sex = #&#123;sex&#125;
    &lt;/select&gt;
</code></pre>
<p>说明：上述sql语句中：SELECT  * FROM  user WHERE  user_name = <strong>‘${username}’</strong> AND  sex = #{sex}</p>
<p>对于 ‘${username}’ 加单引号是因为${}获取数据的方式直接将获取的数据拼接到字符串上，并不会加引号，如果获取的值是数值型，没有问题，但是如果是字符类型就会有问题，所以需要加上引号进行拼接。</p>
<p>使用${}注意事项:</p>
<pre><code class="tex">1.使用$&#123;变量&#125;方式获取变量值时,不要与全局的properties下定义的参数名称冲突,否则数据注入错误;
2.使用$&#123;变量&#125;传入字符串类型时,需要自己维护字符串的上引号;
</code></pre>
<hr style="background-color:green;height:10px;">


<h3 id="3-1-简单结果集映射TODO"><a href="#3-1-简单结果集映射TODO" class="headerlink" title="3.1 简单结果集映射TODO"></a>3.1 简单结果集映射TODO</h3><p>​    在使用原生的JDBC操作时，对于结果集ResultSet，需要手动处理。</p>
<p>​    mybatis框架提供了resultType和resultMap来对结果集进行封装。</p>
<p><strong>注意：只要一个方法有返回值需要处理，那么 resultType和resultMap必须有一个</strong></p>
<h4 id="1-resultType"><a href="#1-resultType" class="headerlink" title="1.resultType"></a>1.resultType</h4><pre><code class="html">    从sql语句中返回的期望类型的类的完全限定名或别名。 注意如果返回的是集合，那应该设置为集合包含的类型，而不是集合本身。可以使用 resultType 或 resultMap，但不能同时使用。
</code></pre>
<h5 id="1-1-返回值是基本类型"><a href="#1-1-返回值是基本类型" class="headerlink" title="1.1 返回值是基本类型"></a>1.1 返回值是基本类型</h5><p>例如 int ,string ===&gt;resultType=”书写对应的基本类型别名或者全名即可”</p>
<p>​    测试:findNameById:</p>
<pre><code class="tex">1)基本类型 int short double ... 别名： _基本类型名称
2）包装类 类 String ArrayList .... 别名：类名首字母小写
3）自定义类 扫包取别名 类首字母小写（大写也可）
</code></pre>
<h5 id="1-2-返回值为一个pojo-User-对象时"><a href="#1-2-返回值为一个pojo-User-对象时" class="headerlink" title="1.2 返回值为一个pojo(User)对象时"></a>1.2 返回值为一个pojo(User)对象时</h5><pre><code class="xml">    &lt;!--根据用户名和性别查询--&gt;
&lt;select id=&quot;queryByUserNameAndSex&quot; resultType=&quot;User&quot;&gt;
    SELECT  * FROM  user WHERE  user_name = &#39;$&#123;jdbc.user&#125;&#39; AND  sex = #&#123;sex&#125;
&lt;/select&gt;
</code></pre>
<h5 id="1-3-返回值为一个List-lt-User-gt-时"><a href="#1-3-返回值为一个List-lt-User-gt-时" class="headerlink" title="1.3 返回值为一个List&lt;User&gt;时"></a>1.3 返回值为一个List&lt;User&gt;时</h5><p>​    当返回值为List集合时，resultType需要设置成集合中存储的具体的pojo数据类型：</p>
<p>​       测试:findAllUsers:</p>
<pre><code class="xml">&lt;select id=&quot;queryByUserNameAndSex&quot; resultType=&quot;User&quot;&gt;
    SELECT  * FROM  user WHERE  user_name = &#39;$&#123;jdbc.user&#125;&#39; AND  sex = #&#123;sex&#125;
&lt;/select&gt;
</code></pre>
<h3 id="3-2-Map类型结果映射"><a href="#3-2-Map类型结果映射" class="headerlink" title="3.2 Map类型结果映射"></a>3.2 Map类型结果映射</h3><h5 id="【1】返回一条数据，封装到map中"><a href="#【1】返回一条数据，封装到map中" class="headerlink" title="【1】返回一条数据，封装到map中"></a>【1】返回一条数据，封装到map中</h5><p>需求：查询id是1的数据，将查询的结果封装到Map&lt;String,Object&gt;中</p>
<p>1)定义接口</p>
<pre><code class="java">    /**
     * 需求：查询id是1的数据，将查询的结果封装到Map&lt;String,Object&gt;中
     * @param id
     * @return
     */
    Map&lt;String,Object&gt; findMapById(@Param(&quot;id&quot;) Integer id);
</code></pre>
<p>2)定义映射文件配置</p>
<pre><code class="xml">    &lt;select id=&quot;findMapById&quot; resultType=&quot;map&quot;&gt;
        select id,user_name as userName,address from user where id=#&#123;id&#125;
    &lt;/select&gt;
</code></pre>
<p>3)测试:</p>
<pre><code class="java">    @Test
    public void test19()&#123;
        UserMapper mapper = MybatisUtil.getMapper(UserMapper.class);
        Map&lt;String, Object&gt; map = mapper.findMapById(1);
        System.out.println(map);
        MybatisUtil.close();
    &#125;
</code></pre>
<h5 id="【2】返回多条数据，封装到map中"><a href="#【2】返回多条数据，封装到map中" class="headerlink" title="【2】返回多条数据，封装到map中"></a>【2】返回多条数据，封装到map中</h5><p>​    需求：查询数据表所有的数据封装到Map&lt;Integer,User&gt;集合中</p>
<p>​    要求： Key值为一条记录的主键，Value值为pojo的对象.</p>
<p>说明：需要在接口的方法上使用注解@MapKey指定数据表中哪一列作为Map集合的key，否则mybatis不知道具体哪个列作为Map集合的key.</p>
<p>1)映射文件:</p>
<pre><code class="xml">    &lt;select id=&quot;findAllToMap&quot; resultType=&quot;map&quot;&gt;
        select id,user_name as name,birthday,sex,address from user
    &lt;/select&gt;
</code></pre>
<p>2)接口:</p>
<pre><code class="java">/**
     * 获取所有用户,其中key为id值,value为user对象
     * @return
     */
@MapKey(&quot;id&quot;)
Map&lt;Integer,User&gt; findAllToMap();
</code></pre>
<p>3)测试:</p>
<pre><code class="java">    @Test
    public void test16()&#123;
        UserMapper mapper = MybatisUtils.getMapper(UserMapper.class);
        Map map = mapper.findAllToMap();
        System.out.println(map);
        MybatisUtils.close();
    &#125;
</code></pre>
<p>小结：</p>
<pre><code class="tex">1)map接收单条记录
  map中的key就是查询的表的字段名称,如果使用as区别名,那么可以就是对应的别名的名称;
2)map接收多条记录
  1)需要指定作为key的字段,一般是主键字段 @MapKey(&quot;指定字段名称&quot;)
  2)指定每一条记录封装的对象类型;
</code></pre>
<hr style="background-color:green;height:10px">

<h2 id="3-resultMap映射-掌握"><a href="#3-resultMap映射-掌握" class="headerlink" title="3.resultMap映射(掌握)"></a>3.resultMap映射(掌握)</h2><p>1.正常开发中,数据库字段名称与Pojo类属性名称不一致时,一般通过<strong>驼峰映射或者As关键字取别名</strong>可以搞定,但是很多场景下,对于复杂的orm映射,上述的2种方式就不能适用了;</p>
<p>2.ResultMap是mybatis中最重要最强大的元素，使用ResultMap可以解决复杂映射问题：</p>
<pre><code class="sql">1. POJO属性名和表结构字段名不一致的问题（有些情况下也不是标准的驼峰格式，比如id和userId）
2. 完成高级查询，比如说，一对一、一对多、多对多。
</code></pre>
<h4 id="【需求】"><a href="#【需求】" class="headerlink" title="【需求】"></a>【需求】</h4><pre><code class="html">使用resultMap完成结果集的封装（resultSet===》JavaBean）
</code></pre>
<h4 id="【实现步骤】"><a href="#【实现步骤】" class="headerlink" title="【实现步骤】"></a>【实现步骤】</h4><pre><code class="html">手动配置实体类属性和表字段映射关系的步骤如下：
1、    配置自定义结果集&lt;resultMap&gt;
2、    配置id映射
3、    配置其他普通属性的映射
</code></pre>
<p><strong>步骤一：</strong>将驼峰匹配注释掉<br>​    一旦注释掉驼峰匹配，那么再通过findAll查询的结果中，用户名就无法封装了，此时我们可以尝试使用ResultMap来解决这个问题。</p>
<pre><code class="xml">    &lt;settings&gt;
        &lt;!--作用:表:user_name 类:userName/username 自动映射--&gt;
        &lt;setting name=&quot;mapUnderscoreToCamelCase&quot; value=&quot;false&quot;/&gt;
    &lt;/settings&gt;
</code></pre>
<p><strong>步骤二：</strong>配置resultMap</p>
<p>resultMap标签的作用:自定义结果集，自行设置结果集的封装方式</p>
<pre><code class="html">id属性：resultMap标签的唯一标识，不能重复，一般是用来被引用的
type属性：结果集的封装类型
autoMapping属性：操作单表时，不配置默认为true,如果pojo对象中的属性名称和表中字段名称相同，则自动映射。
</code></pre>
<p>在映射文件中自定义结果集类型：</p>
<pre><code class="html">&lt;!--type=&quot;user&quot; 表示结果集的封装类型是user--&gt;
&lt;resultMap id=&quot;userResultMap&quot; type=&quot;user&quot; autoMapping=&quot;true&quot;&gt;
   &lt;!--配置主键映射关系--&gt;
   &lt;id column=&quot;id&quot; property=&quot;id&quot;&gt;&lt;/id&gt;
   &lt;!--配置用户名的映射关系  column 表示数据表列  property表示pojo的属性--&gt;
   &lt;result column=&quot;user_name&quot; property=&quot;name&quot;&gt;&lt;/result&gt;   
&lt;/resultMap&gt;
</code></pre>
<p><strong>步骤三</strong>：修改查询语句的statement<br>在查询语句的select标签中通过resultMap属性可以引用自定义结果集作为数据的封装方式</p>
<pre><code class="xml">    &lt;!--自定义映射规则--&gt;
    &lt;!--
    autoMapping=&quot;true&quot;:表示如果字段名称与pojo属性名称一致,可以省略不写
    --&gt;
    &lt;resultMap id=&quot;userMap&quot; type=&quot;user&quot; autoMapping=&quot;true&quot;&gt;
        &lt;!--主键字段映射--&gt;
        &lt;id column=&quot;id&quot; property=&quot;id&quot;/&gt;
        &lt;!--非主键字段--&gt;
        &lt;result column=&quot;user_name&quot; property=&quot;username&quot;/&gt;
    &lt;/resultMap&gt;

    &lt;select id=&quot;findByIdUseResutMap&quot; resultMap=&quot;userMap&quot;&gt;
        select * from user where id=#&#123;id&#125;
    &lt;/select&gt;
</code></pre>
<p>定义接口:</p>
<pre><code class="java">    /**
     * 使用resultMap标签自定义映射规则
     * @param id
     * @return
     */
    User findByIdUseResutMap(@Param(&quot;id&quot;) Integer id);
</code></pre>
<p>测试代码：</p>
<pre><code class="java">    @Test
    public void test21()&#123;
        UserMapper mapper = MybatisUtil.getMapper(UserMapper.class);
        User user = mapper.findByIdUseResutMap(1);
        System.out.println(user);
        MybatisUtil.close();
    &#125;
</code></pre>
<p><strong>注意：</strong>测试完记得将驼峰命名的配置重新开启，因为其他的测试方法还要用。</p>
<hr style="background-color:green;height:10px">

<h4 id="resultMap小结"><a href="#resultMap小结" class="headerlink" title="resultMap小结"></a>resultMap小结</h4><p>1.resultMap标签的作用?</p>
<pre><code class="tex">1)提高了代码的复用性;
2)结果集映射的;(将查询的结果映射到pojo类下)
</code></pre>
<p>2.resultMap有哪些属性和子标签?</p>
<pre><code class="xml">&lt;resultMap id=&quot;唯一标识&quot; type=&quot;映射的pojo类&quot; autoMapping=&quot;true&quot;&gt;
    &lt;!--主键字段映射--&gt;
    &lt;id column=&quot;表中主键字段&quot; property=&quot;pojo类中主键对应的属性名称&quot;/&gt;
    &lt;!--普通字段映射--&gt;
    &lt;result column=&quot;表中非主键字段&quot; property=&quot;pojo类中非主键对应的属性名称&quot;/&gt;
&lt;/resultMap&gt;
</code></pre>
<hr style="background-color:green;height:10px">

<h2 id="4-SQL片段-了解"><a href="#4-SQL片段-了解" class="headerlink" title="4.SQL片段(了解)"></a>4.SQL片段(了解)</h2><h3 id="6-1-引用当前文件中的SQL片段"><a href="#6-1-引用当前文件中的SQL片段" class="headerlink" title="6.1.引用当前文件中的SQL片段"></a>6.1.引用当前文件中的SQL片段</h3><p>​    sql标签可以定义一个sql片段，在需要使用该sql片段的地方，通过&lt;include refid=”sql片段id”/&gt;标签来使用。</p>
<h4 id="【1】定义SQL片段"><a href="#【1】定义SQL片段" class="headerlink" title="【1】定义SQL片段"></a>【1】定义SQL片段</h4><pre><code class="xml">    &lt;sql id=&quot;userCommonSql&quot;&gt;
        id,user_name,birthday,sex,address
    &lt;/sql&gt;
</code></pre>
<p>注意：SQL片段必须设置id属性；</p>
<h4 id="【2】使用SQL片段"><a href="#【2】使用SQL片段" class="headerlink" title="【2】使用SQL片段"></a>【2】使用SQL片段</h4><p>​    在SQL语句中通过<code>&lt;include&gt;</code>标签引入SQL片段；</p>
<pre><code class="xml">    &lt;select id=&quot;findByIdUseResutMap&quot; resultMap=&quot;userMap&quot;&gt;
        select &lt;include refid=&quot;userCommonSql&quot;/&gt; from user where id=#&#123;id&#125;
    &lt;/select&gt;
</code></pre>
<h3 id="6-2-引入独立文件中的SQL片段"><a href="#6-2-引入独立文件中的SQL片段" class="headerlink" title="6.2 引入独立文件中的SQL片段"></a>6.2 引入独立文件中的SQL片段</h3><p>​    很多时候同一个sql片段，可能在多个映射文件中都有使用，如果每一个映射文件都编写一个相同的sql就比较麻烦，因此可以将通用的sql片段都定义在一个专门存放sql片段的映射文件中，然后由其他映射文件引用它即可。<br>如下，在src目录下新增CommonSQL.xml文件：</p>
<h4 id="【1】新建SQL片段文件"><a href="#【1】新建SQL片段文件" class="headerlink" title="【1】新建SQL片段文件"></a>【1】新建SQL片段文件</h4><p>​    复制一份映射文件，将SQL片段写入即可</p>
<p><strong>【CommonSQL.xml】</strong></p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE mapper
        PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;
        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;
&lt;mapper namespace=&quot;CommonSql&quot;&gt;
    &lt;sql id=&quot;userSql&quot;&gt;
        id,user_name,birthday,sex,address
    &lt;/sql&gt;

    &lt;sql id=&quot;empSql&quot;&gt;
        eid,ename,age
    &lt;/sql&gt;

&lt;/mapper&gt;
</code></pre>
<h4 id="【2】在mybatis核心配置文件mybatis-config-xml引入SQL片段文件"><a href="#【2】在mybatis核心配置文件mybatis-config-xml引入SQL片段文件" class="headerlink" title="【2】在mybatis核心配置文件mybatis-config.xml引入SQL片段文件"></a>【2】在mybatis核心配置文件mybatis-config.xml引入SQL片段文件</h4><p>​    定义好sql片段的映射文件之后，接下来就该使用它了，首先应该把该映射文件引入到mybatis的全局配置文件中（mybatis-config.xml）：</p>
<pre><code class="xml">    &lt;mappers&gt;
        &lt;mapper resource=&quot;CommonSql.xml&quot;/&gt;
        &lt;package name=&quot;com.heima.mapper&quot;/&gt;
    &lt;/mappers&gt;
</code></pre>
<h4 id="【3】引用SQL片段"><a href="#【3】引用SQL片段" class="headerlink" title="【3】引用SQL片段"></a>【3】引用SQL片段</h4><p>​    最后在需要使用该sql片段的地方通过include标签的refId属性引用该sql片段：<code>&lt;include refId=”名称空间.sql片段的id” /&gt;</code><br>在UserMapper.xml的映射文件中，进一步改造根据用户名查询用户信息</p>
<pre><code class="xml">    &lt;select id=&quot;findUserById2&quot; resultMap=&quot;userMap&quot; parameterType=&quot;int&quot;&gt;
        select &lt;include refid=&quot;CommonSql.userSql&quot;/&gt; from user where id = $&#123;id&#125;
    &lt;/select&gt;
</code></pre>
<hr style="background-color:green;height:10px">


<h2 id="5、动态SQL"><a href="#5、动态SQL" class="headerlink" title="5、动态SQL"></a>5、动态SQL</h2><h3 id="1、ognl表达式"><a href="#1、ognl表达式" class="headerlink" title="1、ognl表达式"></a>1、ognl表达式</h3><p>动态SQL中的业务逻辑判断需要使用到以下运算符： ognl表达式</p>
<pre><code class="tex">1.   e1 or e2 满足一个即可
2.   e1 and e2 都得满足
3.    e1 == e2,e1 eq e2 判断是否相等
4.    e1 != e2,e1 neq e2 不相等
5.    e1 lt e2：小于   lt表示less than 
6.    e1 lte e2：小于等于，其他gt（大于）,gte（大于等于） gt 表示greater than
7.    e1 in e2 
8.    e1 not in e2
9.    e1 + e2,e1 * e2,e1/e2,e1 - e2,e1%e2
10.   !e,not e：非，求反
11.   e.method(args)调用对象方法
12.   e.property对象属性值  user.userName
13.   e1[ e2 ]按索引取值，List,数组和Map
14.   @class@method(args)调用类的静态方法
15.   @class@field调用类的静态字段值
</code></pre>
<p>常见标签如下:</p>
<pre><code class="tex">if：判断   if(1 gt 2)&#123;&#125;
choose (when, otherwise)：分支判断    switch:多选一
where标签
set标签
foreach：循环遍历标签
</code></pre>
<hr style="background-color:green;height:10px">

<h3 id="2-if标签"><a href="#2-if标签" class="headerlink" title="2.if标签"></a>2.if标签</h3><p>语法格式:</p>
<pre><code class="xml"> &lt;if test=&quot;判断条件&quot;&gt;
   满足条件sql加入拼接
 &lt;/if&gt;
说明：
 1）if标签：判断语句，用于进行逻辑判断的。如果判断条件为true，则执行if标签的文本内容
 2）test属性：用来编写表达式，支持ognl；
</code></pre>
<p>【需求】：查询<strong>男性</strong>用户，<strong>如果输入了用户名，按用户名模糊查询</strong>,如果没有输入用户名，就查询所有男性用</p>
<p> 要求:</p>
<p>​    1.使用&lt;if&gt;判断</p>
<p>​    2.test属性：使用OGNL表达式，完成具体的判断业务逻辑；</p>
<p>1)定义接口</p>
<pre><code class="java">    /**
     * 【需求】：查询男性用户，如果输入了用户名，
     * 按用户名模糊查询,如果没有输入用户名，就查询所有男性用
     */
    List&lt;User&gt; findUsersByUserName(@Param(&quot;userName&quot;) String userName);
</code></pre>
<p>2)定义接口方法对应的映射文件信息</p>
<pre><code class="xml">    &lt;select id=&quot;findUsersByUserName&quot; resultMap=&quot;userMap&quot;&gt;
        select * from user where sex=&#39;男&#39;
           &lt;if test=&quot;userName!=null&quot;&gt;
               and user_name like concat(&#39;%&#39;,#&#123;userName&#125;,&#39;%&#39;)
           &lt;/if&gt;
    &lt;/select&gt;
</code></pre>
<h3 id="3-choose-when-otherwise"><a href="#3-choose-when-otherwise" class="headerlink" title="3.choose,when,otherwise"></a>3.choose,when,otherwise</h3><pre><code class="tex">choose标签：分支选择（多选一，遇到成立的条件即停止）
    when子标签：编写条件，不管有多少个when条件，一旦其中一个条件成立，后面的when条件都不执行。
           test属性：编写ognl表达式
    otherwise子标签：当所有条件都不满足时，才会执行该条件。
</code></pre>
<p>语句示例：</p>
<pre><code class="xml">&lt;select id=&quot;findActiveBlogLike&quot;
     resultType=&quot;Blog&quot;&gt;
  SELECT * FROM BLOG WHERE state = ‘ACTIVE’
  &lt;choose&gt;
    &lt;when test=&quot;title != null&quot;&gt;
      AND title like #&#123;title&#125;
    &lt;/when&gt;
    &lt;when test=&quot;author != null and author.name != null&quot;&gt;
      AND author_name like #&#123;author.name&#125;
    &lt;/when&gt;
    &lt;otherwise&gt;
      AND featured = 1
    &lt;/otherwise&gt;
  &lt;/choose&gt;
&lt;/select&gt;
</code></pre>
<p> 需求：</p>
<pre><code class="tex">编写一个查询方法，设置两个参数，一个是用户名，一个是住址。
根据用户名或者住址查询所有男性用户:
    如果输入了用户名则按照用户名模糊查找，
    否则就按照住址查找，两个条件只能成立一个，
    如果都不输入就查找用户名为“孙悟空”的用户。username address
</code></pre>
<p>【需求分析】</p>
<pre><code class="sql">-- 输入了用户名
select * from user where sex=&#39;男&#39; and user_name like &#39;%参数%&#39;
-- 没有输入姓名,但是输入了地址
select * from user where sex=&#39;男&#39; and address = &#39;参数&#39;
--  什么也没输入
select * from user where sex=&#39;男&#39; and user_name = &#39;孙悟空&#39;
</code></pre>
<p>1)定义接口方法</p>
<pre><code class="java">    List&lt;User&gt; findUsersByNameAndAddress(@Param(&quot;name&quot;) String userName,@Param(&quot;address&quot;) String address);
</code></pre>
<p>2)定义接口方法对应的映射文件信息</p>
<pre><code class="xml">&lt;select id=&quot;findUsersByNameAndAddress&quot; resultMap=&quot;userMap&quot;&gt;
    select * from user where sex=&#39;男&#39;
    &lt;choose&gt;
        &lt;when test=&quot;name!=null&quot;&gt;
            and user_name like concat(&#39;%&#39;,#&#123;name&#125;,&#39;%&#39;)
        &lt;/when&gt;
        &lt;when test=&quot;address!=null&quot;&gt;
            and address=#&#123;address&#125;
        &lt;/when&gt;
        &lt;otherwise&gt;
            and user_name=&#39;孙悟空&#39;
        &lt;/otherwise&gt;
    &lt;/choose&gt;

&lt;/select&gt;
</code></pre>
<p>小结:</p>
<p>多选一使用方式?</p>
<pre><code class="xml">规则:多选一,自上而下执行,遇到满足条件就退出,否则otherwise下的语句参与拼接
&lt;choose&gt;
    &lt;when test=&quot;条件&quot;&gt;
        sql代码
    &lt;/when&gt;
    &lt;when test=&quot;条件&quot;&gt;
        sql代码
    &lt;/when&gt;
    ....
    &lt;otherwise&gt;
        sql代码
    &lt;/otherwise&gt;
&lt;/choose&gt;
</code></pre>
<hr style="background-color:green;height:10px">



<h3 id="4-where"><a href="#4-where" class="headerlink" title="4.where"></a>4.where</h3><p> where标签：拼接多条件查询时 1、能够添加where关键字； 2、能够去除多余的and或者or关键字</p>
<p>需求：按照如下条件查询所有用户</p>
<pre><code class="tex">如果只输入了用户名按照用户名进行查询;
select * from user where user_name like concat(&#39;%&#39;,#&#123;userName&#125;,&#39;%&#39;);
如果只输入住址，按住址进行查询;
select * from user where address=#&#123;address&#125;;
如果两者都输入，则按照两个条件查询;
select * from user where user_name like concat(&#39;%&#39;,#&#123;userName&#125;,&#39;%&#39;) and address=#&#123;address&#125;;
如果两者都不合符条件,全表查询; 
select * from user
</code></pre>
<p>where多条件语法格式:</p>
<pre><code class="xml">   &lt;select/update/delete ...&gt;
          sql语句
        &lt;where&gt;
            &lt;if test=&quot;条件&quot;&gt;
                字段 = #&#123;值&#125;
            &lt;/if&gt;
            &lt;if test=&quot;条件&quot;&gt;
                AND 字段名 = #&#123;值&#125;
            &lt;/if&gt;
        &lt;/where&gt;
    &lt;/select/update/delete/insert&gt;
</code></pre>
<p>1)定义接口</p>
<pre><code class="java">    List&lt;User&gt; findByNameAndAddress(@Param(&quot;name&quot;) String name,@Param(&quot;address&quot;) String address);
</code></pre>
<p>2)定义xml</p>
<pre><code class="xml">    &lt;!--
     where标签作用:
     1)适当添加where关键字
     2)被where标签包裹的sql会自动去除多余的and或者or关键字
    --&gt;
    &lt;select id=&quot;findByNameAndAddress&quot; resultMap=&quot;userMap&quot;&gt;
        select * from user
        &lt;where&gt;
            &lt;if test=&quot;name!=null&quot;&gt;
                user_name like concat(&#39;%&#39;,#&#123;name&#125;,&#39;%&#39;)
            &lt;/if&gt;
            &lt;if test=&quot;address!=null&quot;&gt;
               and address=#&#123;address&#125;
            &lt;/if&gt;
        &lt;/where&gt;
    &lt;/select&gt;
</code></pre>
<p>小结:</p>
<p>通过使用&lt;where&gt;标签的功能有哪些作用?</p>
<pre><code class="tex">作用:
1)适当添加where关键字
2)去除被where标签包裹的多余的and或者or关键字

语法格式:
&lt;where&gt;
    &lt;if test=&quot;条件1&quot;&gt;
        and sql1
    &lt;/if&gt;
    &lt;if test=&quot;条件2&quot;&gt;
        and sql2
    &lt;/if&gt;
&lt;/where&gt;
</code></pre>
<hr style="background-color:green;height:10px">





<h3 id="5-set"><a href="#5-set" class="headerlink" title="5.set"></a>5.set</h3><p>set标签：在update语句中,可以自动添加一个set关键字，并且会将动态sql最后多余的逗号去除。</p>
<p>语法格式:</p>
<pre><code class="xml">&lt;update  .......&gt;
   update 表名 
    &lt;set&gt;
        &lt;if test=&#39;条件&#39;&gt;
              字段名1=值1,
        &lt;/if&gt;
        &lt;if test=&#39;条件2&#39;&gt;
              字段名2=值2,
        &lt;/if&gt;
        ....
    &lt;/set&gt;
    where 条件;
&lt;/update&gt;
</code></pre>
<p>案例：修改用户信息，如果参数user中的某个属性为null，则不修改。</p>
<p>1)定义接口方法</p>
<pre><code class="java">    /**
     * 案例：修改用户信息，如果参数user中的某个属性为null，则不修改。
     * @param user
     */
    void updateSelectiveUser(User user);
</code></pre>
<p>2)定义映射文件</p>
<pre><code class="xml">    &lt;update id=&quot;updateSelectiveUser&quot;&gt;
        update user
          &lt;set&gt;
            &lt;if test=&quot;username!=null&quot;&gt;
                user_name=#&#123;username&#125;,
            &lt;/if&gt;
            &lt;if test=&quot;birthday!=null&quot;&gt;
                birthday=#&#123;birthday&#125;,
            &lt;/if&gt;
            &lt;if test=&quot;sex!=null&quot;&gt;
                sex=#&#123;sex&#125;,
            &lt;/if&gt;
            &lt;if test=&quot;address!=null&quot;&gt;
                address=#&#123;address&#125;
            &lt;/if&gt;
        &lt;/set&gt;
        where id=#&#123;id&#125;
    &lt;/update&gt;
</code></pre>
<p>小结:</p>
<p>set标签的作用?</p>
<pre><code class="tex">1)去除被set标签包裹的多余的逗号&#39;,&#39;
2)添加set关键字;
</code></pre>
<hr style="background-color:green;height:10px">



<h3 id="6-foreach"><a href="#6-foreach" class="headerlink" title="6.foreach"></a>6.foreach</h3><pre><code class="xml">foreach标签：遍历集合或者数组
&lt;foreach collection=&quot;集合名或者数组名&quot; item=&quot;元素&quot; separator=&quot;标签分隔符&quot; open=&quot;以什么开始&quot; close=&quot;以什么结束&quot;&gt;
   #&#123;元素&#125;
&lt;/foreach&gt;
    collection属性：接收的集合或者数组,集合名或者数组名
    item属性：集合或者数组参数中的每一个元素 
    separator属性：标签分隔符 
    open属性：以什么开始 
    close属性：以什么结束

举例:
  java接口方法:
      List&lt;Post&gt; selectPostIn(@Param(&quot;ids&quot;) List&lt;Integer&gt; ids);
        
  sql映射文件配置:
&lt;select id=&quot;selectPostIn&quot; resultType=&quot;domain.blog.Post&quot;&gt;
    SELECT *  FROM POST P
    WHERE ID in 
    &lt;foreach  collection=&quot;ids&quot; item=&quot;item&quot; open=&quot;(&quot; separator=&quot;,&quot; close=&quot;)&quot;&gt;
        #&#123;item&#125;
    &lt;/foreach&gt;
&lt;/select&gt;
</code></pre>
<p>需求：按照id值是1，2，3来查询(删除)用户数据；</p>
<p>1)定义接口</p>
<pre><code class="java">    List&lt;User&gt; findByIds(@Param(&quot;ids&quot;) List&lt;Integer&gt; ids);
</code></pre>
<p>2)定义xml映射</p>
<pre><code class="xml">    &lt;!--
    collection=&quot;ids&quot;:表示接口中传入的集合名称
     item=&quot;item&quot;:表示循环集合过程中的每一个元素
     separator=&quot;,&quot;:表示元素与元素拼接时的分隔符
     open=&quot;(&quot; :表示拼接字符串时以指定字符开头
     close=&quot;)&quot;:表示拼接字符串时以指定字符结尾
     拼接格式:
    (1,3,6,8)
    --&gt;
    &lt;select id=&quot;findByIds&quot; resultMap=&quot;userMap&quot;&gt;
        select * from user where id in
        &lt;foreach collection=&quot;ids&quot; item=&quot;item&quot; separator=&quot;,&quot;  open=&quot;(&quot; close=&quot;)&quot;&gt;
            #&#123;item&#125;
        &lt;/foreach&gt;
    &lt;/select&gt;
</code></pre>
<p>小结:</p>
<p>   foreach标签属性作用?</p>
<pre><code class="tex">作用: 遍历从接口中出入的集合的;语法格式:&lt;foreach collection=&quot;接口中集合名称&quot; item=&quot;集合中每一个元素&quot; open=&quot;拼接以指定字符开头&quot; close=&quot;拼接以指定字符结尾&quot; separator=&quot;指定间隔符&quot;&gt;    #&#123;集合中每一个元素&#125;&lt;/forech&gt;
</code></pre>
<hr style="background-color:green;height:10px">





<h3 id="动态sql总结"><a href="#动态sql总结" class="headerlink" title="动态sql总结"></a>动态sql总结</h3><p>核心的动态sql标签有哪些,各有什么作用?</p>
<pre><code class="tex">1)if标签
    &lt;if test=&quot;条件&quot;&gt;
        sql语句(如果满足条件,当前sql片段参与拼接)
    &lt;/if&gt;

2)choose when otherwise多选一 自上而下执行,遇到满足条件则退出,否则otherwise小的sql参与拼接
    &lt;choose&gt;
        &lt;when test=&quot;条件1&quot;&gt;
          sql语句(如果满足条件,就参与sql拼接)
        &lt;/when&gt;
        &lt;when test=&quot;条件1&quot;&gt;
          sql语句(如果满足条件,就参与sql拼接)
        &lt;/when&gt;
        &lt;otherwise&gt;
          sql语句
        &lt;/otherwise&gt;
    &lt;/choose&gt;

3)where 
    作用:1)适当添加where关键字 2)去除多余and或者or关键字

4)set
    作用:1)添加set关键字 2)去除多余的逗号

5)foreach标签:
作用:
 遍历从接口中出入的集合的;
语法格式:
&lt;foreach collection=&quot;接口中集合名称&quot; item=&quot;集合中每一个元素&quot; open=&quot;拼接以指定字符开头&quot; close=&quot;拼接以指定字符结尾&quot; separator=&quot;指定间隔符&quot;&gt;
    #&#123;集合中每一个元素&#125;
&lt;/forech&gt;
</code></pre>
<hr style="background-color:green;height:10px">



<h2 id="6、-特殊字符处理"><a href="#6、-特殊字符处理" class="headerlink" title="6、 特殊字符处理"></a>6、 特殊字符处理</h2><p>​    我们在编写Mapper映射文件时，有时候需要使用到一些诸如：<code>&gt;</code>,<code>&lt;</code>之类的特殊字符。这些字符不能直接书写在xml文件中，需要我们对其处理。</p>
<p>​     处理方式：使用转义字符代替特殊字符。</p>
<table>
<thead>
<tr>
<th>转义字符</th>
<th>sql符号</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;lt;</td>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&amp;gt;</td>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&amp;amp;</td>
<td>&amp;</td>
<td>和号</td>
</tr>
<tr>
<td>&amp;apos;</td>
<td>&#39;</td>
<td>单引号</td>
</tr>
<tr>
<td>&amp;quot;</td>
<td>&quot;</td>
<td>双引号</td>
</tr>
</tbody></table>
<p>举例:批量将id小于3的用户性别改为男,在映射文件中直接写&lt;号,xml约束会报错!</p>
<pre><code class="xml">    &lt;select id=&quot;findUsersLt&quot; resultMap=&quot;userMap&quot;&gt;
        select * from user where id &amp;lt; #&#123;id&#125;
    &lt;/select&gt;
</code></pre>
<hr style="background-color:green;height:10px">



<h2 id="7、mybatis高级查询"><a href="#7、mybatis高级查询" class="headerlink" title="7、mybatis高级查询"></a>7、mybatis高级查询</h2><h3 id="1、-一对一查询"><a href="#1、-一对一查询" class="headerlink" title="1、 一对一查询"></a>1、 一对一查询</h3><p>一对一映射语法格式: </p>
<pre><code class="xml">&lt;resultMap id=&quot;映射ID&quot; type=&quot;主表实体名称&quot; autoMapping=&quot;true&quot; &gt;
    &lt;!-- 添加主表语主表实体映射 --&gt;
        ......
   &lt;!--association：配置关联对象（User）的映射关系,一般与resultMap标签联合使用 --&gt; 
    &lt;association property=&quot;主表实体中对应从表的属性名称&quot; javaType=&quot;从表实体类型&quot; autoMapping=&quot;true&quot;&gt;
               &lt;!-- 添加从表中字段与实体属性映射关系 --&gt;
     &lt;/association&gt;
&lt;/resultMap&gt;
</code></pre>
<p>需求：通过订单编号20140921003查询出<strong>订单信息</strong>，并查询出<strong>下单人信息</strong>。</p>
<p>​           说明:一个订单只能对应一个用户信息;</p>
<p>3.2 订单实体添加属性映射</p>
<pre><code class="java">public class Order &#123;

    private Integer id;

    private String orderNumber;

    private User orderUser;
    //getter  setter toString
&#125;
</code></pre>
<p>3.3 添加order接口及方法</p>
<pre><code class="java">public interface OrderMapper &#123;

    /**
     * 根据订单编号查询订单信息,包含下单人信息
     * @param orderNumber
     * @return
     */
    Order findOrderByOrderNumber(@Param(&quot;orderNumber&quot;) String orderNumber);
&#125;
</code></pre>
<p>3.4 创建order映射文件,编写SQL</p>
<p>​      说明:配置关联对象一对一映射关系,语法格式:</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE mapper
        PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;
        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;
&lt;mapper namespace=&quot;com.heima.mapper.OrderMapper&quot;&gt;


    &lt;!--自定义映射规则--&gt;
    &lt;resultMap id=&quot;orderMap&quot; type=&quot;Order&quot; autoMapping=&quot;true&quot;&gt;
        &lt;id column=&quot;order_id&quot; property=&quot;id&quot;/&gt;
        &lt;result column=&quot;order_number&quot; property=&quot;orderNumber&quot;/&gt;
        &lt;!--
          association:表示一对一映射 
          property=&quot;orderUser&quot;:表示指定映射的属性名称
          javaType=&quot;User&quot;:指定映射属性的类型
          autoMapping=&quot;true&quot;:开启自动映射(查询字段名称与pojo类中属性名称一致,可以不写)
        --&gt;
        &lt;association property=&quot;orderUser&quot; javaType=&quot;User&quot; autoMapping=&quot;true&quot;&gt;
            &lt;id column=&quot;id&quot; property=&quot;id&quot;/&gt;
            &lt;result column=&quot;user_name&quot; property=&quot;userName&quot;/&gt;
        &lt;/association&gt;
    &lt;/resultMap&gt;

    &lt;select id=&quot;findOrderByOrderNumber&quot; resultMap=&quot;orderMap&quot;&gt;
        select
          tb_order.id as order_id,
          tb_order.order_number,
          tb_user.*
        from tb_order,
          tb_user
        where tb_user.id = tb_order.user_id
            and tb_order.order_number = #&#123;orderNumber&#125;
    &lt;/select&gt;

&lt;/mapper&gt;
</code></pre>
<p>一对一查询总结:</p>
<p>1.映射规则配置?</p>
<p><span style="background-color:red;">PPT演示:</span></p>
<p><img src="https://i.loli.net/2021/09/02/hA3kgvioqpxdMlS.png" alt="1608027920080"></p>
<p>2.一对一关联查询实现步骤?</p>
<pre><code class="tex">1)维护pojo对象之间一对一的关系:
eg:Order 包含属性:User类型的变量
2)配置一对一的映射关系
&lt;resultMap id=&quot;唯一标识&quot; type=&quot;映射的类&quot; autoMapping=&quot;true&quot;&gt;
    &lt;id column=&quot;主键字段&quot; property=&quot;映射类中属性名称&quot;/&gt;
    &lt;result column=&quot;非主键字段&quot; property=&quot;映射类中属性名称&quot;/&gt;
    &lt;!--一对一映射--&gt;
    &lt;association property=&quot;映射的类中属性名称&quot; javaType=&quot;java类型&quot; autoMapping=&quot;true&quot;&gt;
            &lt;id column=&quot;主键字段&quot; property=&quot;java类型中属性名称&quot;/&gt;
            &lt;result column=&quot;非主键字段&quot; property=&quot;java类型中属性名称&quot;/&gt;
    &lt;/association&gt;
&lt;/resultMap&gt;
</code></pre>
<hr style="background-color:green;height:10px">

<h3 id="2、一对多查询"><a href="#2、一对多查询" class="headerlink" title="2、一对多查询"></a>2、一对多查询</h3><p>核心映射标签预览:</p>
<pre><code class="xml">    &lt;!--配置一对多关系映射--&gt;
    &lt;resultMap id=&quot;xx&quot; type=&quot;xx&quot; autoMapping=&quot;true&quot;&gt;
        &lt;!--user表主键映射--&gt;
        &lt;id column=&quot;xx&quot; property=&quot;xx&quot;/&gt;
        &lt;!--映射实体类中List&lt;Order&gt;集合使用功能Collection标签--&gt;
        &lt;collection property=&quot;xxx&quot; javaType=&quot;list&quot; ofType=&quot;xxx&quot; autoMapping=&quot;true&quot;&gt;
            &lt;!--主键映射--&gt;
            &lt;id column=&quot;xx&quot; property=&quot;xx&quot;/&gt;
            &lt;result column=&quot;xx&quot; property=&quot;xx&quot;/&gt;
        &lt;/collection&gt;
    &lt;/resultMap&gt;
</code></pre>
<p><strong>需求:查询id为1的用户及其订单信息</strong></p>
<p>【分析】</p>
<p>​    一个用户可以有多个订单。</p>
<p>​    一个订单只能属于一个用户。</p>
<p>​    用户(1)—–订单(n)</p>
<p>【实现】</p>
<p>1.User实体添加映射关系</p>
<pre><code class="java">public class User implements Serializable&#123;

    private List&lt;Order&gt; orders;

    private Long id;

    // 用户名
    private String userName;

    // 密码
    private String password;

    // 姓名
    private String name;

    // 年龄
    private Integer age;
    //0-女 1-男
    private Integer sex;

    // getter  and setter and toString
&#125;
</code></pre>
<p>2.编写接口</p>
<pre><code class="java">    /**
     * 根据用户id查询用户信息,包含订单集合信息
     * @param id
     * @return
     */
    User findUserAndOrdersByUserId(@Param(&quot;id&quot;) Long id);
</code></pre>
<p>3.编写sql映射文件关联订单集合</p>
<pre><code class="xml">    &lt;!--定义一对多的映射规则--&gt;
    &lt;resultMap id=&quot;userMap&quot; type=&quot;user&quot; autoMapping=&quot;true&quot;&gt;
        &lt;!--映射主表--&gt;
        &lt;id column=&quot;id&quot; property=&quot;id&quot;/&gt;
        &lt;result column=&quot;user_name&quot; property=&quot;userName&quot;/&gt;
        &lt;!--配置一对多映射--&gt;
        &lt;collection property=&quot;orders&quot; javaType=&quot;list&quot; ofType=&quot;order&quot; autoMapping=&quot;true&quot;&gt;
            &lt;id column=&quot;order_id&quot; property=&quot;id&quot;/&gt;
            &lt;result column=&quot;order_number&quot; property=&quot;orderNumber&quot;/&gt;
        &lt;/collection&gt;
    &lt;/resultMap&gt;

    &lt;select id=&quot;findUserAndOrdersByUserId&quot; resultMap=&quot;userMap&quot;&gt;
        select
          tb_user.*,
          tb_order.id as order_id,
          tb_order.order_number
        from tb_user,
          tb_order
        where tb_user.id = tb_order.user_id
            and tb_user.id = #&#123;id&#125;
    &lt;/select&gt;
</code></pre>
<p>4.测试:</p>
<pre><code class="java">    @Test
    public void test3()&#123;
        UserMapper mapper = MybatisUtil.getMapper(UserMapper.class);
        User user = mapper.findUserAndOrdersByUserId(1l);
        System.out.println(user);
        MybatisUtil.close();
    &#125;
</code></pre>
<h3 id="3-多对多查询"><a href="#3-多对多查询" class="headerlink" title="3.多对多查询"></a>3.多对多查询</h3><p>多对多查询本质是一对多和一对一查询的组合,核心标签用法如下:</p>
<pre><code class="xml">    &lt;!--多对多映射--&gt;
    &lt;resultMap id=&quot;xx&quot; type=&quot;xx&quot; autoMapping=&quot;true&quot;&gt;
        &lt;!--主表主键映射--&gt;
        &lt;id column=&quot;xx&quot; property=&quot;xx&quot;/&gt;
        &lt;collection property=&quot;xx&quot; javaType=&quot;list&quot; ofType=&quot;xx&quot; autoMapping=&quot;true&quot; &gt;
            &lt;!--主表主键映射--&gt;
            &lt;id column=&quot;xx&quot; property=&quot;xx&quot;/&gt;
            &lt;!-- 一对一映射 --&gt;
            &lt;association property=&quot;xx&quot; javaType=&quot;xx&quot; autoMapping=&quot;true&quot;&gt;
                &lt;!--主表主键映射--&gt;
                &lt;id column=&quot;xx&quot; property=&quot;xx&quot;/&gt;
            &lt;/association&gt;
        &lt;/collection&gt;
    &lt;/resultMap&gt;
</code></pre>
<p>【需求】：查询订单号为20140921001的订单的详情信息即查询订单信息+订单中的商品信息；</p>
<p>**<font color='red'>先维护一个一对多，然后再维护一个一对一</font>**：多对多</p>
<pre><code class="xml"> &lt;!--定义映射规则：多对多--&gt;
    &lt;resultMap id=&quot;orderInfoMap&quot; type=&quot;com.itheima.pojo.Order&quot;&gt;
        &lt;!--定义相关属性的映射--&gt;
        &lt;!--主键映射--&gt;
        &lt;id  column=&quot;order_id&quot; property=&quot;id&quot;/&gt;
        &lt;!--非主键映射--&gt;
        &lt;result column=&quot;order_number&quot; property=&quot;orderNumber&quot;/&gt;
        &lt;!--订单对象中包含一个List集合，泛型是订单明细--&gt;
        &lt;collection property=&quot;orderdetailList&quot; javaType=&quot;list&quot; ofType=&quot;com.itheima.pojo.Orderdetail&quot;&gt;
            &lt;!--内部的映射规则，都围绕 ofType指定的订单明细进行映射--&gt;
            &lt;!--明细主键映射--&gt;
            &lt;id  column=&quot;detail_id&quot; property=&quot;id&quot;/&gt;
            &lt;result column=&quot;total_price&quot; property=&quot;totalPrice&quot;/&gt;
            &lt;result column=&quot;status&quot; property=&quot;status&quot;/&gt;
            &lt;!--嵌套一对一查询：映射商品信息
                property:此时属性指的是外部collection标签内ofType指定的类型中的属性
            --&gt;
            &lt;association property=&quot;tbItem&quot; javaType=&quot;com.itheima.pojo.Item&quot;&gt;
                &lt;!--主键映射--&gt;
                &lt;id  column=&quot;id&quot; property=&quot;id&quot;/&gt;
                &lt;result column=&quot;item_name&quot; property=&quot;itemName&quot;/&gt;
                &lt;result column=&quot;item_price&quot; property=&quot;itemPrice&quot;/&gt;
                &lt;result column=&quot;item_detail&quot; property=&quot;itemDetail&quot;/&gt;
            &lt;/association&gt;
        &lt;/collection&gt;
    &lt;/resultMap&gt;
    &lt;select id=&quot;findOrderInfoByOrderNumber2&quot; resultMap=&quot;orderInfoMap&quot;&gt;
            select
              o.id as order_id,
              o.order_number,
              od.id as detail_id,
              od.total_price,
              od.status,
              it.*
            from
              tb_order as o,
              tb_orderdetail as od,
              tb_item as it
            where
                o.id = od.order_id
                and od.item_id = it.id
                and o.order_number = #&#123;number&#125;
    &lt;/select&gt;
</code></pre>
<h3 id="4、扩展（继承）"><a href="#4、扩展（继承）" class="headerlink" title="4、扩展（继承）"></a>4、扩展（继承）</h3><pre><code class="xml">&lt;!--
   orderInfoMap3与orderInfoMap映射规则的唯一区别是多了一个一对一映射，其他映射规则都一样
--&gt;
&lt;!--定义映射规则：多对多--&gt;
&lt;resultMap id=&quot;orderInfoMap3&quot; type=&quot;com.itheima.pojo.Order&quot; extends=&quot;orderInfoMap&quot;&gt;
    &lt;!--映射用户信息--&gt;
    &lt;association property=&quot;tbUser&quot; javaType=&quot;com.itheima.pojo.User&quot; autoMapping=&quot;true&quot;&gt;
        &lt;id  column=&quot;user_id&quot; property=&quot;id&quot;/&gt;
        &lt;result column=&quot;user_name&quot; property=&quot;userName&quot;/&gt;
    &lt;/association&gt;
&lt;/resultMap&gt;
</code></pre>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><h3 id="1-动态SQL"><a href="#1-动态SQL" class="headerlink" title="1.动态SQL?"></a>1.动态SQL?</h3><pre><code class="SQL">1.if标签
    语法格式：
        &lt;if test=&quot;ognl条件表达式&quot;&gt;
            sql片段
        &lt;/if&gt;
    特点：    ognl条件表达式成立，则sql片段参与拼接，否则不参与拼接；
3.choose when otherwise 多选一，条件分支
    语法格式：
        &lt;choose&gt;
            &lt;when test=&quot;ognl条件表达式&quot;&gt;
                sql片段
            &lt;/when&gt;
            &lt;when test=&quot;ognl条件表达式&quot;&gt;
                sql片段
            &lt;/when&gt;
            ....
            &lt;otherwise&gt;
                sql片段
            &lt;/otherwise&gt;
        &lt;/choose&gt;
    特点：如果某个when中test条件满足，则其他的when不会执行，且otherwise下的sql片段也不会参与拼接；
          如果所有的when都不满足，otherwise下的sql片段参与拼接；
3.where标签
    语法：
        能用where关键字的地方，都可以使用where标签；
        以查询为例：
            select * from user
            &lt;where&gt;
                &lt;if test=&quot;ognl条件表达式&quot;&gt;
                    where条件子句
                &lt;/if&gt;
                &lt;if test=&quot;ognl条件表达式&quot;&gt;
                  and where条件子句
                &lt;/if&gt;
            &lt;/where&gt;
        特点：1.合理添加where关键字（如果有条件，则添加where关键字，否则就不添加）
             2.去除多余的and或者or关键字，防止语法错误；
4.set标签
    语法：
        一般与update语句配合使用；
        实际拼接中，如果没有set标签，在update语句拼接中可能会出现多余逗号，会造成sql的语法错误；
        update user
        &lt;set&gt;
            &lt;if test=&quot;ognl条件表达式&quot;&gt;
                user_name=#&#123;xxx&#125;,
            &lt;/if&gt;
            &lt;if test=&quot;ognl条件表达式&quot;&gt;
                age=#&#123;xxx&#125;,
            &lt;/if&gt;
        &lt;/set&gt;
             where id=#&#123;id&#125;
    特点：
        1.为udpate语句添加set关键字；
        2.去除多余的逗号；
5.foreach标签
     语法：
         一切集合拼接的场景都可以使用该标签；
         以查询为例：
         select * from user where id in(1,3,5);
         现实开发中，集合的长度不固定，需要动态拼接；
         select * from user where id in 
         &lt;foreach collection=&quot;指定集合的名称-@Param(&#39;ids&#39;)&quot; item=&quot;遍历集合中的每一个约束，取一个名称&quot;  separator=&quot;集合元素拼接时的间隔符&quot; open=&quot;以指定字符开头进行拼接&quot; close=&quot;以指定字符结尾进行拼接&quot;&gt;
             #&#123;遍历集合中的每一个约束，取一个名称&#125;
         &lt;/foreach&gt;
         其他操作：批量删除 批量插入【面试会被问到】           
</code></pre>
<h3 id="2-高级查询"><a href="#2-高级查询" class="headerlink" title="2. 高级查询"></a>2. 高级查询</h3><h4 id="2-1-一对一查询"><a href="#2-1-一对一查询" class="headerlink" title="2.1 一对一查询"></a>2.1 一对一查询</h4><pre><code class="java">1.维护好实体类之间一对一的关系
        一个订单只能对应一个User；
        所以在订单实体类中维护了一个User类型的成员属性；
        这样创建对象时，一个订单对象内只能包含一个User对象（一对一）
2.定义xml映射规则
   &lt;resultMap id=&quot;xxx&quot; type=&quot;需要映射的类型&quot; autoMapping=true&gt;
        &lt;!--主键字段映射---&gt;
        &lt;id column=&quot;表中列名&quot; property=&quot;实体类的属性名称&quot;/&gt;
        &lt;!--非主键映射--&gt;
        &lt;result column=&quot;表中列名&quot; property=&quot;实体类的属性名称&quot;/&gt;
        &lt;!--一对一映射--&gt;
        &lt;association property=&quot;实体类中属性名称&quot; javaType=&quot;属性类型&quot; autoMapping=true&gt;
                    &lt;!--内部的映射规则都是针对javaType指定的类型进行映射--&gt;
                    &lt;!--主键字段映射---&gt;
                    &lt;id column=&quot;表中列名&quot; property=&quot;实体类的属性名称&quot;/&gt;
                    &lt;!--非主键映射--&gt;
                    &lt;result column=&quot;表中列名&quot; property=&quot;实体类的属性名称&quot;/&gt;
        &lt;/association&gt;
    &lt;/resultMap&gt;L
</code></pre>
<h4 id="2-2-一对多"><a href="#2-2-一对多" class="headerlink" title="2.2 一对多"></a>2.2 一对多</h4><pre><code class="java">1.维护好实体类之间一对多的关系
        一个User对应多个订单信息；
        所以在User实体类中维护了一个List集合，集合中类泛型为Order类型；
        这样创建对象时，一个User对象内可以包含多个Order对象（一对多）
2.定义xml映射规则
   &lt;resultMap id=&quot;xxx&quot; type=&quot;需要映射的类型&quot; autoMapping=true&gt;
        &lt;!--主键字段映射---&gt;
        &lt;id column=&quot;表中列名&quot; property=&quot;实体类的属性名称&quot;/&gt;
        &lt;!--非主键映射--&gt;
        &lt;result column=&quot;表中列名&quot; property=&quot;实体类的属性名称&quot;/&gt;
        &lt;!--一对一映射--&gt;
        &lt;collection property=&quot;实体类中属性名称&quot; javaType=&quot;list&quot; ofType=&quot;list集合的泛型类型&quot; autoMapping=true&gt;
                    &lt;!--内部的映射规则都是针对ofType指定的类型进行映射--&gt;
                    &lt;!--主键字段映射---&gt;
                    &lt;id column=&quot;表中列名&quot; property=&quot;实体类的属性名称&quot;/&gt;
                    &lt;!--非主键映射--&gt;
                    &lt;result column=&quot;表中列名&quot; property=&quot;实体类的属性名称&quot;/&gt;
        &lt;/collection&gt;
    &lt;/resultMap&gt;L
</code></pre>
<h3 id="2-3-入参出参"><a href="#2-3-入参出参" class="headerlink" title="2.3 入参出参"></a>2.3 入参出参</h3><pre><code class="java">1.入参
    单参：特点==&gt;xml中参数可以以任意变量接收
    多参：特点==&gt;建议使用@Param注解给参数取参数名称，然后被xml中sql引用；
    map: 特点==》使用#&#123;map中key&#125;获取对应的value值
    pojo:特点；使用#&#123;pojo类中属性的名称&#125;
3.接收参数
    2种方式
        #&#123;&#125;：好处sql预编译处理，防止sql注入问题；
        $&#123;&#125;:弊端：可能会出现sql注入问题，而且一般应用于sql结构的拼接，而且，对字符串，上引号需要自己维护；    
</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Long</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://vegetableDogL.github.io/2020/03/15/Mybatis%E8%BF%9B%E9%98%B6/">http://vegetableDogL.github.io/2020/03/15/Mybatis%E8%BF%9B%E9%98%B6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Long</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Mybatis/">
                                    <span class="chip bg-color">Mybatis</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/15/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0+%E6%B8%B8%E6%A0%87+%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E+mysql%E4%BD%93%E7%B3%BB/">
                    <div class="card-image">
                        
                        <img src="/medias/banner/10.jpg" class="responsive-img" alt="04存储过程和函数+游标+存储引擎+mysql体系+读写锁+行锁表锁+间隙锁">
                        
                        <span class="card-title">04存储过程和函数+游标+存储引擎+mysql体系+读写锁+行锁表锁+间隙锁</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            存储过程和函数+游标+存储引擎+mysql体系+读写锁+行锁表锁++间隙锁
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/27/blog-aliyun/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="阿里云服务器部署Hexo博客">
                        
                        <span class="card-title">阿里云服务器部署Hexo博客</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            相信大部分人使用Hexo搭建个人博客都会部署到一些免费的代码托管平台上，但这些免费的平台总是差强人意，今天记录下如何在自己的云服务器上搭建Hexo博客。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8D%9A%E5%AE%A2%E7%AF%87/" class="post-category">
                                    博客篇
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                    <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/">
                        <span class="chip bg-color">阿里云</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                        <span class="chip bg-color">博客</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/vegetableDogL" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1694162702@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1694162702" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1694162702" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
